@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700');


a.skip-main
{
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active
{
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 20%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

body
{
    background-color:#ffffff;
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5rem;
    font-family: 'Nunito Sans', Arial, sans-serif;

    /* background-image: url('../images/orbit.png'); */
}

h1
{
    font-weight: 200;
    font-size: 2rem;
    line-height: 3rem;
    text-transform: capitalize;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h2
{
  font-weight: 600;
  font-size: 29px;
  line-height: 1.8em;
}

h3
{
  font-weight: 700;
  text-transform: uppercase;
}

nav
{
  text-align: right;
}

nav a
{
  color: black;
  font-weight: 700;
  line-height: 2em;
  text-transform: uppercase;
  text-decoration: none;

}

.current
{
  color: white;
  background-color: black;
}

/* reference: https://labs.jensimmons.com/ */
.wrapper_grid
{
  margin: 0 1rem;
  display: grid;
  grid-template-rows: 1fr auto auto auto auto 0.5fr
}

.main_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500;
  grid-gap: 0.5rem;
  grid-auto-flow: dense;
}

.scroll_center {
  background-color: #fff;
  opacity: 0.9;
}

img
{
  object-fit: cover;
}

article{
  display: flex;
  flex-flow: column;
  padding: 2rem;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

i.fab{
  color: #aaa;
  padding: 20px;
}


.background {

  position:fixed;
  top: 0;
  left: 0;
  height: 150%;
  width: 150%;
  opacity: 10%;

  z-index: -10;
}

/* @media (min-width:600px) {

  h1{background-color: red}

.header_grid
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr 1fr;
  }

  .header_grid nav
  {
    grid-column: 3 /span 1;
    add inline display
  }

  .header_grid nav ul
  {
    display: grid;
    direction: rtl;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(8,1fr);
  }
} */

/* backlog :  writing-mode: vertical-rl; */
